# dwrtc

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README  README.md  build.gradle  build.gradle.kts  docker-compose.yml  netlify.toml  settings.gradle
.circleci/: config.yml  sonar-scanner.sh
docs/: main.md  signaling.exceptions.md  signaling.md  util.md  websocket.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Client.kt  ClientDiscoveryService.kt  Main.kt  Message.kt  TomP2PClientDiscoveryService.kt
src/main/kotlin/ch/hsr/dsl/dwrtc/signaling/: Client.kt  ClientDiscoveryService.kt  ClientService.kt  ExternalClient.kt  Future.kt  InternalClient.kt  Message.kt  MessageDto.kt  PeerConnectionDetails.kt  TomP2PClient.kt  TomP2PClientDiscoveryService.kt  TomP2PMessage.kt
src/main/kotlin/ch/hsr/dsl/dwrtc/signaling/exceptions/: ClientNotFoundException.kt  SignalingException.kt
src/main/kotlin/ch/hsr/dsl/dwrtc/util/: Config.kt  Json.kt  Net.kt  Peer.kt  TomP2P.kt
src/main/kotlin/ch/hsr/dsl/dwrtc/util/config/: Config.kt  Extraction.kt
src/main/kotlin/ch/hsr/dsl/dwrtc/websocket/: Main.kt  WebSocketMessage.kt  WebsocketHandler.kt
src/main/resources/: defaults.properties  simplelogger.properties
src/main/resources/public/: index.html  peer.js  style.css
src/main/resources/public/debug/: debug-900.html  debug-910.html  debug.js
src/main/resources/web/: .gitignore  README.md  peer.dwrtc.js  peer.js  peer.utils.js  rollup.config.js
src/main/resources/web/public/: dwrtc.js  index.html  peer.dwrtc.js  peer.js  peer.ping.js  peer.utils.js  ping.js  style.css  videocall.js  videocall.utils.js
src/main/resources/web/public/debug/: debug-910.html  debug.js
src/test/kotlin/: BasicClientServiceTest.kt  BasicTest.kt  ClientServiceTest.kt  ConfigTest.kt  DHTListener.kt  DhtTest.kt  ExtractPeerDetailsTest.kt  JsonConversionTest.kt  Main.kt  MessageClientServicesTest.kt  PeerBuilderTest.kt  WebSocketBehaviorTest.kt  WebSocketCloseBehaviorTest.kt  WebSocketStressTest.kt  WebSocketTest.kt  WebsocketTest.kt  util.kt
