plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.70"
    id "org.sonarqube" version "2.6"
}

apply plugin: "jacoco"

group = "ch.hsr.dsl.dwrtc"
version = "1.0-SNAPSHOT"


ext {
    tomP2PVersion = "5.0-Beta8"
    javalinVersion = "2.2.+"
    jacksonVersion = "2.9.+"
    slf4JVersion = "1.7.+"
    kotlinLoggingVersion = "1.6.+"
    kotlinTestVersion = "3.1.+"

}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url = "https://tomp2p.net/dev/mvn/"
    }
}


dependencies {
    // https://stackoverflow.com/q/49956051
    //noinspection DifferentStdlibGradleVersion
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "net.tomp2p:tomp2p-all:${tomP2PVersion}"
    compile "io.javalin:javalin:${javalinVersion}"
    compile "org.slf4j:slf4j-simple:${slf4JVersion}"

    compile "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

    testCompile "io.kotlintest:kotlintest-runner-junit5:${kotlinTestVersion}"
}
test {
    useJUnitPlatform {}
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
