plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "org.sonarqube" version "2.6"
    id "org.jetbrains.dokka" version "0.9.17"
}

apply plugin: 'org.jetbrains.dokka'

group = "ch.hsr.dsl.dwrtc"
version = "1.0-SNAPSHOT"


ext {
    tomP2PVersion = "5.0-Beta8"
    kotlinReflectVersion = "1.3.+"
    javalinVersion = "2.3.+"
    jacksonVersion = "2.9.+"
    slf4JVersion = "1.7.+"
    kotlinLoggingVersion = "1.6.+"
    kotlinTestVersion = "3.1.+"
    konfigVersion = "1.6.10.+"
    http4kVersion = "3.39.+"
    dokkaVersion = "0.9.+"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url = "https://tomp2p.net/dev/mvn/"
    }
}


dependencies {
    // https://stackoverflow.com/q/49956051
    //noinspection DifferentStdlibGradleVersion
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinReflectVersion}"

    compile "net.tomp2p:tomp2p-all:${tomP2PVersion}"
    compile "io.javalin:javalin:${javalinVersion}"
    compile "org.slf4j:slf4j-simple:${slf4JVersion}"

    compile "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

    compile "com.natpryce:konfig:${konfigVersion}"

    testCompile "org.http4k:http4k-core:${http4kVersion}"
    testCompile "org.http4k:http4k-client-websocket:${http4kVersion}"
    testCompile "io.kotlintest:kotlintest-runner-junit5:${kotlinTestVersion}"
}

test {
    useJUnitPlatform {}
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task pack(type: Jar) {
    manifest {
        attributes 'Implementation-Title': "dwrtc",
                'Implementation-Version': version,
                'Main-Class': 'ch.hsr.dsl.dwrtc.websocket.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task downloadDependencies(type: Exec) {
    configurations.testRuntime.files
    commandLine 'echo', 'Downloaded all dependencies'
}

dokka {
    reportUndocumented = true
    includeNonPublic = true
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    includes = ['docs/main.md', 'docs/signaling.md', 'docs/signaling.exceptions.md', 'docs/websocket.md', 'docs/util.md']

}
